<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/lock"
        android:title="Lock"
        android:orderInCategory="99"
        android:icon="@android:drawable/ic_lock_lock"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/exit"
        android:title="Exit"
        android:orderInCategory="102"
        app:showAsAction="never" />

</menu>