<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_about"
        android:title="About App"
        android:icon="@drawable/ic_info_black_24dp"/>

    <item android:id="@+id/nav_feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback_black_24dp"/>

    <item android:id="@+id/nav_setting"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"/>

    <item android:id="@+id/nav_team"
        android:title="The Team"
        android:icon="@drawable/ic_group_work_black_24dp"/>

    <item android:id="@+id/nav_contact"
        android:title="Contact Us"
        android:icon="@drawable/ic_settings_phone_black_24dp"/>
</menu>