<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mysterious.filecrypt.Activities.ViewNoteDescriptionActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vnToolbar"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Note"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_marginRight="20dp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/vnToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/tvTitle"
        android:text="Title"
        android:textSize="40dp"
        android:padding="5dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="5dp"
        android:id="@+id/tvContent"
        android:padding="5dp"
        android:text="Abc is a very good boy. he loves coding"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/tvDate"
        android:text="Date"
        android:gravity="right"
        android:padding="5dp"
        android:textStyle="italic"
        android:layout_below="@+id/tvContent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/llButtons"
        android:layout_below="@id/tvDate"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.01"
            android:layout_marginRight="50dp"
            android:id="@+id/btnEditNote"
            android:src="@drawable/editnote"
            android:scaleType="centerInside"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.01"
            android:layout_marginLeft="50dp"
            android:id="@+id/btnDeleteNote"
            android:src="@drawable/deletenote"
            android:scaleType="centerInside"/>

    </LinearLayout>


</RelativeLayout>
