<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/dialograteshape">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/heart"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate the App"
        android:textStyle="bold"
        android:textColor="#ac1916"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="FileCrypt \nWill you Rate Us Five Star?"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/starrating"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aabbcc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Not Now"
            android:gravity="center"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#aabbcc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="RATE 5 STARS"
            android:gravity="center"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>
